INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','/baidu/about','1','index.php','1','1','-1','1','0','jnsb/guanyuwomen.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/about','','0','0','','&nbsp;济南塑邦精细化工有限公司 位于美丽的泉城济南，依山傍水 交通便利 。本厂已获 ISO9002 国际质量体系认证，主要生产荧光增白剂系列产品、邻氨基苯酚|邻硝基苯酚|邻氨基对叔丁基苯酚|噻吩-2,5-二羧酸|对苯二甲醛及有机胺催化剂。产品科技含量高，生产设备先进，技术力量雄厚，检测手段齐全，并同部分全国有知名的大专院校和科研院所建立了长期协作关系。产品销往全国，并出口到欧美和东南亚等国家和地区。\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我厂宗旨：质量第一、信誉第一、用户至上、交货及时、服务周到。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们有可能永远不合作，但决不会只合作一次。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	今日在不断发展壮大，我们时刻紧记，树行业典范，不断按现代化企业来规范公司管理，着力提升品牌影响力，走&ldquo;产品+质量&rdquo;的品牌塑造之路。</div>\r\n<div>\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻中心','/baidu/xwzx','1','index.php','1','1','-1','0','0','jnsb/xinwenzong.htm','jnsb/xinwenzong.htm','jnsb/newsxing.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/xwzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品介绍','/baidu/products/','1','index.php','1','1','-1','1','0','jnsb/index_pro.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','在线订单','/baidu/order/','1','index.php','1','1','-1','1','0','jnsb/order.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/order/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','在线留言','/baidu/guestbook/','1','index.php','1','1','-1','1','0','jnsb/message.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/guestbook/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','联系我们','/baidu/contact/','1','index.php','1','1','-1','1','0','jnsb/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/contact/','','0','0','','<div>\r\n	地址：济南市高新开发区</div>\r\n<div>\r\n	邮编：250100</div>\r\n<div>\r\n	传真：0531-81901283</div>\r\n<div>\r\n	电话：0531-81901282</div>\r\n<div>\r\n	联系人：肖军</div>\r\n<div>\r\n	手机：13806411166</div>\r\n<div>\r\n	邮箱：<a href=\"mailto:china@sbchem.cn\">china@sbchem.cn</a></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','2','2','50','公司新闻','/baidu/xwzx/gsxw','1','index.php','1','1','-1','0','0','jnsb/gongsixinwen.htm','jnsb/gongsixinwen.htm','jnsb/newsxing.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/xwzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','50','行业新闻','/baidu/xwzx/hyxw','1','index.php','1','1','-1','0','0','jnsb/hangyexinwen.htm','jnsb/hangyexinwen.htm','jnsb/newsxing.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/xwzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','3','3','50','荧光增白剂','/baidu/products/ygzbj/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','3','3','50','中间体','/baidu/products/zjt/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','9','3','50','塑胶用荧光增白剂','/baidu/products/ygzbj/sjyygzbj/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','9','3','50','纺织印染用荧光增白剂','/baidu/products/ygzbj/fzyryygzbj/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','9','3','50','洗涤用荧光增白剂','/baidu/products/ygzbj/xdyygzbj/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','9','3','50','纸张用荧光增白剂','/baidu/products/ygzbj/zzyygzbj/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','10','3','50','邻氨基苯酚','/baidu/products/zjt/lajbf/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','10','3','50','邻氨基对甲苯酚','/baidu/products/zjt/lajdjbf/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','10','3','50','邻硝基苯酚','/baidu/products/zjt/lxjbf/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','10','3','50','对苯二甲醛','/baidu/products/zjt/dbejq/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','7','荧光增白剂介绍','{cmspath}/a/yingguangzengbaijijieshao','1','index.html','1','1','-1','1','0','jnsb/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yingguangzengbaijijieshao','','0','0','','荧光增白剂（fluorescent brightener）是一种荧光染料，或称为白色染料，也是一种复杂的有机化合物。它的特性是能激发入射光线产生荧光，使所染物质获得类似荧石的闪闪发光的效应，使肉眼看到的物质很白，达到增白的效果。广泛用于造纸、纺织、洗涤剂等多个领域中。荧光增白剂约有15种基本结构类型，近400种结构。我国允许在衣物洗涤剂中添加的荧光增白剂有两种类型：二苯乙烯基联苯类（如CBS等)和双三嗪氨基二苯乙烯类（如33#等)','');
INSERT INTO `dede_arctype` VALUES('20','0','0','8','中间体介绍','{cmspath}/a/yingguangzengbaijijieshao','1','index.html','1','1','-1','1','0','jnsb/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yingguangzengbaijijieshao','','0','0','','<br />\r\n中间体 intermediate 又称有机中间体。用煤焦油或石油产品为原料以制造染料、农药、医药、树脂、助剂、增塑剂等的中间产物。因最初用于制造染料，也称染料中间体。中间体是指半成品，是生产某些产品中间的产物，比如要生产一种产品，可以从中间体进行生产，节约成本。药品生产需要大量的特殊化学品，这些化学品原来大多由医药行业自行生产，但随着社会分工的深入与生产技术的进步，医药行业将一些医药中间体转交化工企业生产。医药中间体属精细化工产品，生产医药中间体已成为国际化工界的一大产业。','');
INSERT INTO `dede_arctype` VALUES('21','10','3','50','邻氨基对叔丁基苯酚','/baidu/products/zjt/lajdsdjbf/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','10','3','50','邻硝基对甲苯酚','/baidu/products/zjt/lxjdjbf/','1','index.php','1','1','-1','0','0','jnsb/chanpin.htm','jnsb/chanpin.htm','jnsb/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/baidu/products/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','0','0','50','English','/{cmspath}/en','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/index.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('24','23','23','50','About Us','/{cmspath}/en/About_Us','1','index.html','1','1','-1','1','0','EN/guanyuwomen.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','     Ji\'nan Subang Fine Chemical Co., Ltd. is located in the beautiful spring city Ji\'nan,with convenient transportation. The factory has obtained ISO9002 international quality system certification, the main production of fluorescent whitening agent series products, amino phenol | o-nitrophenol | o-amino-p-tertiary butyl phenol | thiophenecarboxylic acid on -2,5- two | benzene two formaldehyde and amine catalyst. High technology content of products, advanced production equipment, strong technical force, the detection means complete, and with some of the well-known universities and research institutes to establish a long-term cooperative relationship. The products are sold throughout the country, and exported to Europe and Southeast Asia and other countries and regions.\r\n\r\nOur tenet: quality first, reputation first, customer first, timely delivery, and thoughtful service.\r\n\r\nWe may never work, but not only a cooperation.\r\n\r\nToday in the constant development and expansion, we always remember, tree industry model, we according to modern enterprise to standardize the management of the company, strive to enhance the brand influence, go \"product + quality\" brandroad.','');
INSERT INTO `dede_arctype` VALUES('25','23','23','50','News','/{cmspath}/en/News','1','index.html','1','1','-1','0','0','EN/xinwenzong.htm','EN/xinwenzong.htm','EN/newsxing.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','23','23','50','Products','/{cmspath}/en/Products','1','index.html','1','1','-1','1','0','EN/index_pro.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','23','23','50','Order','/{cmspath}/en/Order','1','index.html','1','1','-1','1','0','EN/order.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','23','23','50','Message','/{cmspath}/en/Message','1','index.html','1','1','-1','1','0','EN/message.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','23','23','50','Contact','/{cmspath}/en/Contact','1','index.html','1','1','-1','1','0','EN/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<span style=\"font-size:12px;\"><strong>&nbsp;<span left-pos=\"0|6\" right-pos=\"0|6\" space=\"\" style=\"color: rgb(51, 51, 51); font-family: arial; line-height: 22px;\">Address</span><span left-pos=\"6|3\" right-pos=\"6|3\" space=\"\" style=\"color: rgb(51, 51, 51); font-family: arial; line-height: 22px;\">:</span></strong><span left-pos=\"15|18\" right-pos=\"15|18\" space=\"0| ,1|\r\n\" style=\"color: rgb(51, 51, 51); font-family: arial; line-height: 22px;\"><strong>&nbsp;</strong>Ji&#39;nan City high-tech development zones</span></span>\r\n<p class=\"ordinary-output target-output\" style=\"margin: 0px 0px 5px; padding: 0px; line-height: 22px; font-size: 14px; color: rgb(51, 51, 51); font-family: arial;\">\r\n	<span style=\"font-size:12px;\"><span left-pos=\"34|15\" right-pos=\"0|15\" space=\"1|\r\n\"><strong>Zip code: </strong>250100</span></span></p>\r\n<p class=\"ordinary-output target-output\" style=\"margin: 0px 0px 5px; padding: 0px; line-height: 22px; font-size: 14px; color: rgb(51, 51, 51); font-family: arial;\">\r\n	<span style=\"font-size:12px;\"><strong><span left-pos=\"50|6\" right-pos=\"0|6\" space=\"\">Fax</span><span left-pos=\"56|3\" right-pos=\"6|3\" space=\"\">:</span></strong><span left-pos=\"59|13\" right-pos=\"9|13\" space=\"0| ,1|\r\n\"><strong>&nbsp;</strong>0531-81901283</span></span></p>\r\n<p class=\"ordinary-output target-output\" style=\"margin: 0px 0px 5px; padding: 0px; line-height: 22px; font-size: 14px; color: rgb(51, 51, 51); font-family: arial;\">\r\n	<span style=\"font-size:12px;\"><span left-pos=\"73|22\" right-pos=\"0|22\" space=\"1|\r\n\"><strong>Tel:</strong> 0531-81901282</span></span></p>\r\n<p class=\"ordinary-output target-output\" style=\"margin: 0px 0px 5px; padding: 0px; line-height: 22px; font-size: 14px; color: rgb(51, 51, 51); font-family: arial;\">\r\n	<span style=\"font-size:12px;\"><span left-pos=\"96|18\" right-pos=\"0|18\" space=\"1|\r\n\"><strong>Contact person:</strong> Xiao Jun</span></span></p>\r\n<p class=\"ordinary-output target-output\" style=\"margin: 0px 0px 5px; padding: 0px; line-height: 22px; font-size: 14px; color: rgb(51, 51, 51); font-family: arial;\">\r\n	<span style=\"font-size:12px;\"><strong><span left-pos=\"115|6\" right-pos=\"0|6\" space=\"\">Mobile phone</span><span left-pos=\"121|3\" right-pos=\"6|3\" space=\"\">:</span></strong><span left-pos=\"124|11\" right-pos=\"9|11\" space=\"0| ,1|\r\n\">&nbsp;13806411166</span></span></p>\r\n<p class=\"ordinary-output target-output\" style=\"margin: 0px 0px 5px; padding: 0px; line-height: 22px; font-size: 14px; color: rgb(51, 51, 51); font-family: arial;\">\r\n	<span style=\"font-size:12px;\"><span left-pos=\"136|29\" right-pos=\"0|29\" space=\"1|\r\n\"><strong>E-mail:</strong>&nbsp;</span></span><a href=\"mailto:china@sbchem.cn\" style=\"font-family: Arial, Verdana, sans-serif; font-size: 12px;\">china@sbchem.cn</a></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('30','26','23','50','OPTICAL BRIGHTENER','/{cmspath}/en/Products/OPTICAL BRIGHTENER','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','25','23','50','Company news','/{cmspath}/en/News/Company_news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/xinwenzong.htm','EN/newsxing.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','26','23','50','INTERMEDIATES','/{cmspath}/en/Products/INTERMEDIATES','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','23','23','50','Fluorescent bleacher INT','/{cmspath}/en/Fluorescent_bleacher_INT','1','index.html','1','1','-1','1','0','EN/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','',' In recent years, domestic and foreign textile auxiliary industry and marketdevelopment. At present, the world textile auxiliaries continued with fluorescent whitening agent (fluorescent brightener) is a kind of fluorescent dye, or white dye, is also a kind of complex organic compounds. It is characteristic of the incident light to generate fluorescence excitation, so that the stained material was similar fluoritesparkling effect, the naked eye to see the material is white, to the effect of whitening.Are widely used in many fields of paper making, textile, detergent, etc.. Fluorescent whitening agent about 15 basic types, nearly 400 kinds of structure. Our country allowof fluorescent whitening agent added in the laundry detergent in two types: twostyrene biphenyl (such as CBS) and double three triazine amino two styrene (such as 33#)','');
INSERT INTO `dede_arctype` VALUES('34','23','23','50','Intermediate product INT','/{cmspath}/en/Intermediate_product_INT','1','index.html','1','1','-1','1','0','EN/article_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','',' Intermediate intermediate is also called organic intermediates. Coal tar or petroleumproducts as raw materials to manufacture dyestuff, pesticide, medicine, resin,plasticizer and other additives, the intermediate product. Because originally used in the manufacture of dyes, also known as dye intermediates. Intermediate is a semi-finished product, is the production of certain products intermediate, such as toproduce a product, can be produced from intermediate, cost savings. Pharmaceutical production need special chemicals, these chemicals had mostly by the pharmaceutical industry to produce, but with the social division of labor development and progress of the production technology, pharmaceutical industry will be some medicine intermediate to the production of chemical enterprise. Pharmaceutical intermediates of fine chemical products, production of pharmaceutical intermediates has become a majorindustry international chemical industry.','');
INSERT INTO `dede_arctype` VALUES('36','25','23','50','Industry news','/{cmspath}/en/News/Industry_news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/xinwenzong.htm','EN/newsxing.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','30','23','21','OBAs for Cotton','/en/Products/OBAs/OBAs for Cotton','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','30','23','20','OBAs for Plastic','/en/Products/OBAs/OBAs for Plastic','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','30','23','22','OBAs for Paper&P','/en/Products/OBAs/OBAs for Paper&P','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','30','23','23','OBAs for Deterge','/en/Products/OBAs/OBAs for Deterge','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','32','23','50','O-Amino Phenol','/en/Products/INTERMEDIATES/O_Amino_Phenol','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','32','23','50','O-Nitro Phenol','/en/Products/INTERMEDIATES/O_Nitro_Phenol','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','32','23','50','O-Amino-P-Methylphenol','/en/Products/INTERMEDIATES/O_Amino_P_Methylphenol','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('46','32','23','50','O-Nitro-P-Methylphenol','/en/Products/INTERMEDIATES/O_Nitro_P_Methylphenol','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','32','23','50','4-Methylbenzoic acid','/en/Products/INTERMEDIATES/Thiophene_2_5_Dicarboxy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('48','32','23','50','2-Amino-4-tert-butylphenol','/en/Products/INTERMEDIATES/2-Amino-4-tert-butylphe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','EN/chanpin.htm','EN/proxiang.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
