INSERT INTO `dede_arctype` VALUES('2','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','0','0','yitong/index.htm','yitong/list_article.htm','yitong/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','典型案例','{cmspath}/a/dianxinganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','典型案例','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','5','人力资源','{cmspath}/a/renliziyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人力资源','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','6','客户服务','{cmspath}/a/kehufuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户服务','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','3','3','1','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','3','3','2','统和互围涵安保统开务','{cmspath}/a/tonghehuweihananbaotongkaiwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','统和互围涵安保统开务','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','3','3','3','业务范盖业务互安全保障系','{cmspath}/a/yewufangaiyewuhuanquanbaozhangxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范盖业务互安全保障系','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','3','3','4','统和互围涵安保统互技','{cmspath}/a/tonghehuweihananbaotonghuji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','统和互围涵安保统互技','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','3','3','5','业务范围全保开盖互涵统和','{cmspath}/a/yewufanweiquanbaokaigaihuhantonghe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖互涵统和','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','3','3','6','统和互围涵安保统开发从事','{cmspath}/a/tonghehuweihananbaotongkaifacongshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','统和互围涵安保统开发从事','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','4','4','1','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','4','4','2','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','4','4','3','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','4','4','4','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','4','4','5','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','4','4','6','业务范围全保开盖网和互涵','{cmspath}/a/yewufanweiquanbaokaigaiwanghehuhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','业务范围全保开盖网和互涵','0','','','0','0','0','','');
