INSERT INTO `dede_uploads` VALUES('1','35','荧光增白剂OB (OBA 184)','/uploads/allimg/131021/1-1310210943121G.jpg','1','1145','763','0','44519','1382319792','1');
INSERT INTO `dede_uploads` VALUES('2','0','131021/1-131021095120O6.jpg','/uploads/allimg/131021/1-131021095120O6.jpg','1','500','333','0','21809','1382320280','1');
INSERT INTO `dede_uploads` VALUES('3','34','荧光增白剂OB-1(OBA 393)','/uploads/allimg/131021/1-13102109520C01.jpg','1','500','333','0','21809','1382320326','1');
INSERT INTO `dede_uploads` VALUES('4','32','荧光增白剂KCB(OBA 367)','/uploads/allimg/131021/1-131021100Z0B5.jpg','1','2100','1400','0','166301','1382321340','1');
INSERT INTO `dede_uploads` VALUES('5','0','131021/1-131021101003C2.jpg','/uploads/allimg/131021/1-131021101003C2.jpg','1','5184','3456','0','766251','1382321403','1');
INSERT INTO `dede_uploads` VALUES('6','33','荧光增白剂KSN(OBA 368)','/uploads/allimg/131021/1-1310211011351c.jpg','1','1145','763','0','57201','1382321495','1');
INSERT INTO `dede_uploads` VALUES('7','30','荧光增白剂KSB','/uploads/allimg/131021/1-13102110123X47.jpg','1','1145','763','0','51285','1382321558','1');
INSERT INTO `dede_uploads` VALUES('8','46','邻硝基对甲苯酚','/uploads/allimg/131021/1-13102110133G41.png','1','90','103','0','2092','1382321617','1');
INSERT INTO `dede_uploads` VALUES('9','0','131021/1-131021101623X3.jpg','/uploads/allimg/131021/1-131021101623X3.jpg','1','3456','2304','0','362119','1382321783','1');
INSERT INTO `dede_uploads` VALUES('10','0','131021/1-131021101HDX.jpg','/uploads/allimg/131021/1-131021101HDX.jpg','1','3456','2304','0','362119','1382321846','1');
INSERT INTO `dede_uploads` VALUES('11','48','荧光增白剂ER-Ⅲ','/uploads/allimg/131021/1-131021101R3193.jpg','1','500','333','0','128138','1382321903','1');
INSERT INTO `dede_uploads` VALUES('12','9','对苯二甲醛','/uploads/allimg/131021/1-131021101911147.jpg','1','3456','2304','0','326520','1382321951','1');
INSERT INTO `dede_uploads` VALUES('13','9','对苯二甲醛','/uploads/allimg/131021/1-1310211019315V.jpg','1','3456','2304','0','326520','1382321971','1');
INSERT INTO `dede_uploads` VALUES('14','5','邻硝基苯酚','/uploads/allimg/131021/1-1310211022312L.png','1','110','99','0','698','1382322151','1');
INSERT INTO `dede_uploads` VALUES('15','6','邻硝基对叔丁基苯酚','/uploads/allimg/131021/1-131021102445300.png','1','89','103','0','1920','1382322285','1');
INSERT INTO `dede_uploads` VALUES('16','45','荧光增白剂VBL (OBA 85)','/uploads/allimg/131021/1-131021102JG03.jpg','1','494','106','0','10091','1382322467','1');
INSERT INTO `dede_uploads` VALUES('17','43','荧光增白剂BBU/BBU液体(OBA 220)','/uploads/allimg/131021/1-131021102919517.jpg','1','160','160','0','1999','1382322559','1');
INSERT INTO `dede_uploads` VALUES('18','4','邻氨基苯酚','/uploads/allimg/131021/1-131021103055J6.jpg','1','3456','2304','0','386640','1382322655','1');
INSERT INTO `dede_uploads` VALUES('19','4','邻氨基苯酚','/uploads/allimg/131021/1-131021103115a0.jpg','1','83','50','0','1831','1382322675','1');
INSERT INTO `dede_uploads` VALUES('20','4','邻氨基苯酚','/uploads/allimg/131021/1-131021103232612.jpg','1','83','50','0','1831','1382322752','1');
INSERT INTO `dede_uploads` VALUES('21','4','邻氨基苯酚','/uploads/allimg/131021/1-131021103255R5.jpg','1','3456','2304','0','386640','1382322775','1');
INSERT INTO `dede_uploads` VALUES('22','2','邻氨基对甲苯酚','/uploads/allimg/131021/1-131021104141361.jpg','1','95','55','0','2042','1382323301','1');
INSERT INTO `dede_uploads` VALUES('23','7','噻吩-2,5-二羧酸','/uploads/allimg/131021/1-13102110440a19.png','1','213','47','0','909','1382323449','1');
INSERT INTO `dede_uploads` VALUES('24','0','131021/1-131021104G2K1.jpg','/uploads/allimg/131021/1-131021104G2K1.jpg','1','5184','3456','0','766251','1382323632','1');
INSERT INTO `dede_uploads` VALUES('25','31','荧光增白剂FP-127(OBA 378)','/uploads/allimg/131021/1-131021104R9442.jpg','1','500','333','0','95765','1382323709','1');
INSERT INTO `dede_uploads` VALUES('26','56','Optical Brightener KSB','/uploads/allimg/131109/1-1311091024194V.png','1','354','101','0','10928','1383963859','1');
INSERT INTO `dede_uploads` VALUES('27','61','O-Amino-P-Methylphenol','/uploads/allimg/131109/1-13110910260R92.png','1','95','121','0','793','1383963968','1');
INSERT INTO `dede_uploads` VALUES('28','62','Optical Brightener  ER-I/ER-I Liquid (OBA 199)','/uploads/allimg/131109/1-131109102913925.png','1','274','57','0','3650','1383964153','1');
INSERT INTO `dede_uploads` VALUES('29','63','Optical Brightener ER-II/ER-II Liquid (OBA 199：1)','/uploads/allimg/131109/1-13110910300W17.png','1','269','52','0','2852','1383964208','1');
INSERT INTO `dede_uploads` VALUES('30','64','0-Nitro-P-Methylphenol','/uploads/allimg/131109/1-13110910331B19.png','1','95','121','0','793','1383964396','1');
INSERT INTO `dede_uploads` VALUES('31','65','Optical Brightener EBF（OBA 185)','/uploads/allimg/131109/1-131109103405E7.png','1','240','44','0','1268','1383964445','1');
INSERT INTO `dede_uploads` VALUES('32','66','Thiophene-2.5-Dicarboxylic Acid','/uploads/allimg/131109/1-131109103G6295.png','1','180','46','0','500','1383964636','1');
INSERT INTO `dede_uploads` VALUES('33','71','2-Amino-4-tert-butylphenol','/uploads/allimg/131109/1-13110910464Q31.png','1','95','121','0','810','1383965208','1');
INSERT INTO `dede_uploads` VALUES('34','85','对甲基苯甲酸','/uploads/allimg/131112/1-13111215532U24.jpg','1','178','175','0','4241','1384242808','1');
INSERT INTO `dede_uploads` VALUES('35','94','荧光增白剂 DT  液体(OBA135)','/uploads/allimg/131211/1-131211131QR92.jpg','1','531','127','0','7753','1386739098','1');
INSERT INTO `dede_uploads` VALUES('36','95','Optical Brightener ER-I/ER-I Liquid (OBA 199)','/uploads/allimg/131211/1-1312111325542O.png','1','274','57','0','3650','1386739554','1');
INSERT INTO `dede_uploads` VALUES('37','96','Optical Brightener ER-II/ER-II Liquid (OBA 199：1)','/uploads/allimg/131211/1-13121113302M37.png','1','269','52','0','2852','1386739827','1');
INSERT INTO `dede_uploads` VALUES('38','100','邻甲苯腈','/uploads/allimg/131213/1-131213105I60-L.jpg','1','0','0','0','169904','1386903456','1');
INSERT INTO `dede_uploads` VALUES('39','103','8-Hydroxyquinoline','/uploads/allimg/131214/1-131214093114Y7.jpg','1','150','150','0','4083','1386984674','1');
