INSERT INTO `dede_archives` VALUES('1','8','0','1379925475','','1','1','0','111','0','面粉中要不要添加增白剂--荧光增白剂','','','admin','未知','','1379925475','1379925496','1','面粉,中,要不要,添加,增白剂,荧光,随着,相关,','0','0','0','0','0','0','随着相关报道的增多和健康意识的增强，面粉 增白剂 问题逐渐被普通消费者所关注。 增白剂的增白机理是氧化剂释放出氧原子，通过氧化胡萝卜素等淡黄色素，从而使面粉增白。目前','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','16','0','1382323284','p','1','1','0','182','0','邻氨基对甲苯酚','','','admin','未知','/uploads/allimg/130923/1_0923163914KY.jpg','1382323284','1379925554','1','邻,氨基,对,甲,苯酚,产品,名称,邻,氨基,对,甲,','0','0','0','0','0','0','产品名称： 邻氨基对甲苯酚 别 名： 2-氨基-4-甲基苯酚 英文名： 技术指标： 产品描述： 产品名称： 邻氨基对甲苯酚 中文别名： 2-氨基-4-甲基苯酚 CAS RN： 95-84-1 分 子 式： C 7 H 9 NO 结','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1379926174','p','1','1','-2','194','0','荧光增白剂KSB','','','admin','未知','/uploads/allimg/130923/1_09231A0094619.jpg','1379926174','1379926207','1','荧光,增白剂,KSB,荧光,增白剂,KSB,化学,名称,二,','0','0','0','0','0','0','荧光增白剂KSB 化学名称1,4-二(5-甲基-2-苯并噁唑基)萘 分子式C26H18N2O2 分子量390 技术条件(技术指标) 外观浅黄色结晶粉末 熔点390℃ 纯度 99% 细度大于200目 性能及特点本品为浅黄色粉末，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1382322734','p','1','1','0','143','0','邻氨基苯酚','','','admin','未知','/uploads/allimg/130923/1_09231A13L3A.jpg','1382322734','1379926297','1','邻,氨基,苯酚,产品,名称,邻,氨基,苯酚,别,名,','0','0','0','0','0','0','产品名称： 邻氨基苯酚 别 名： 英文名： Ortho Amino Phenol 技术指标： 产品描述： 产品名称： 邻氨基苯酚 文别名： 邻羟基苯胺 CAS RN： 95-55-6 分 - 式： C 6 H 7 NO 结 构 式： 物化性质：','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','17','0','1382322169','p','1','1','0','114','0','邻硝基苯酚','','','admin','未知','/uploads/allimg/130923/1_09231A2134034.jpg','1382322169','1379926332','1','邻,硝基,苯酚,产品,名称,邻,硝基,苯酚,别,名,','0','0','0','0','0','0','产品名称： 邻硝基苯酚 别 名： 英文名： o-nitrophenol 技术指标： 产品描述： 中文名称：邻硝基苯酚 英文名称：o-nitrophenol 分子式：C6H5NO3 分子量：139.11 分子结构式： 物理性质 浅黄色','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','21','0','1382322228','p','1','1','0','149','0','邻硝基对叔丁基苯酚','','','admin','未知','/uploads/allimg/130923/1_09231A24a503.jpg','1382322228','1379926369','1','邻,硝基,对,叔,丁基,苯酚,产品,名称,邻,硝基,','0','0','0','0','0','0','产品名称： 邻硝基对叔丁基苯酚 别 名： 对叔丁基邻硝基苯酚 英文名： 技术指标： 产品描述： 产品名称： 邻硝基对叔丁基苯酚 中文别名： 对叔丁基邻硝基苯酚 CAS RN： 1199-46-8 分 子','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','17','0','1382323422','p','1','1','0','54','0','噻吩-2,5-二羧酸','','','admin','未知','/uploads/allimg/130923/1_09231A3261315.jpg','1382323422','1379926406','1','噻吩,二,羧酸,产品,名称,噻吩,二,羧酸,别,名,','0','0','0','0','0','0','产品名称： 噻吩-2,5-二羧酸 别 名： OB酸 英文名： 2,5-thiophenedicarboxylic acid 技术指标： 1、性能： 外观：类白色粉末 含量： 98.00% 熔点：330℃ 细度：通过100目 产品描述： 噻吩-2,5-二羧酸','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1379926426','p','1','1','0','55','0',' 8-羟基喹啉','','','admin','未知','/uploads/allimg/130923/1_09231A402Z55.jpg','1379926426','1379926442','1','羟基,喹啉,产品,名称,羟基,喹啉,别,名,邻,氮,','0','0','0','0','0','0','产品名称： 8-羟基喹啉 别 名： 邻羟基氮(杂)萘 英文名： 8-hydroxyquinoline 技术指标： 【熔点（℃）】75～76（分解） 【沸点（℃）】267 【性状】白色或淡黄色晶体或结晶性粉末；露光变','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','18','0','1382323392','p','1','1','0','138','0','对苯二甲醛','','','admin','未知','/uploads/allimg/130923/1_09231A4331296.jpg','1382323392','1379926472','1','对,苯,二,甲醛,产品,名称,对,苯,二,甲醛,别,名,','0','0','0','0','0','0','产品名称： 对苯二甲醛 别 名： 英文名： 1,4-Phthalaldehyde 技术指标： 熔点 114-116C 沸点 245-248C 闪点 76C 水溶性 3 g/L (50C) 产品描述： 英文名 1,4-Phthalaldehyde 别名 1,4-Benzenedicarboxaldehyde; Ter','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1379926492','p','1','1','0','133','0','联苯二氯苄','','','admin','未知','/uploads/allimg/130923/1_09231A505S34.jpg','1379926492','1379926505','1','联苯,二氯,苄,产品,名称,联苯,二氯,苄,别,名,','0','0','0','0','0','0','产品名称： 联苯二氯苄 别 名： 4,4-二氯甲基联苯 英文名： 技术指标： 分子式：C14H12Cl2 分子量：251.1 (按1997年国际相对原子质量) 执行标准：Q/LQH013-2007 产品描述： 4,4- 二氯甲基联苯（','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1379926597','','1','1','0','119','0','阳离子化学品对增白剂增白效果的影响','','','admin','未知','','1379926597','1379926612','1','阳离子,化学品,对,增白剂,增白,效果,的,影响,','0','0','0','0','0','0','随着纸机车速提高和质量要求增加，阳离子性化学品在造纸中的应用十分广泛，如阳离子聚丙烯酰胺等。所有的阳离子性化学品都对增白剂增白效果有负面影响。如果处置不当即使少量','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1379926614','','1','1','0','168','0','人不可与荧光增白剂过多接触','','','admin','未知','','1379926614','1379926645','1','人不,可与,荧光,增白剂,过多,接触,荧光,','0','0','0','0','0','0','荧光增白剂 是化工原料，科学家的研究表明， 荧光剂 被人体吸收后，不像一般的化学成分容易被分解。荧光剂一旦与人体中的蛋白质结合，想把它除去就非常不容易，除非通过肝脏的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1379926647','','1','1','0','193','0','公司学习会议-济南塑邦','','','admin','未知','','1379926647','1379926672','1','公司,学习,会议,济南,塑邦,2010年,10月,22日,','0','0','0','0','0','0','2010年10月22日， 济南塑邦 为了及时准确的把握新的行业发展趋势， 济南塑邦 也为了企业文化更深入人心，我公司组织进行了《泡沫混凝土行业发展趋势与华泰企业文化》的学习。学习','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1379926675','','1','1','0','171','0','影响增白剂增白效果的因素及对策','','','admin','未知','','1379926675','1379926708','1','影响,增白剂,增白,效果,的,因素,及,对策,原浆,','0','0','0','0','0','0','原浆白度 纸浆的白度越高， 增白剂 的增白效果越好。只有在高白度的纸浆中使用增白剂才较为经济合理。例如原浆的白度在70％／SO以下时，白度越低，增白效果越差。增白剂用量相同','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1379926836','','1','1','0','129','0','丰益集团将投资50亿发展精细化工项目','','','admin','未知','','1379926836','1379926846','1','丰益,集团,将,投资,50亿,发展,精细化工,项目,','0','0','0','0','0','0','中投顾问提示：兖州市日前与新加坡丰益国际集团签订了投资合作协议。根据协议，双方将共同投资68亿元合作发展兖州高效农业产业、粮油深加工基地、精细化工园区、水处理产业、','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1379926848','','1','1','0','80','0','国内外印染助剂荧光增白剂行业市场发展迅速','','','admin','未知','','1379926848','1379926913','1','国内外,印染,助剂,荧光,增白剂,行业市场,','0','0','0','0','0','0','近年来，国内外纺织品助剂工业及市场发展迅猛。目前，世界纺织助剂续计有近100个门类，1500个品种，年产量约280万吨，其中印染助剂和后整理剂的产量增长较快。 主要的大型纺织助','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1379991730','','1','1','-2','181','0','荧光增白剂OEF','','','admin','未知','','1379991730','1379991758','1','荧光,增白剂,OEF,荧光,增白剂,OEF,化学,名称,','0','0','0','0','0','0','荧光增白剂 OEF 化学名称 ：1.4-双（4-叔丁基-1-苯丙噁唑基）噻吩 分 子 式： C 26 H 26 SO 2 N 2 分 子 量： 430 575 性 质： 类白色结晶粉末，无味，熔点：210℃-218℃，分解温度大于320℃，难溶','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1379991760','','1','1','-2','109','0','2.5-双（5-叔丁基-2-苯并口恶唑基）噻吩','','','admin','未知','','1379991760','1379991789','1','2.5-双,叔,丁基,-2-,苯,并口,恶唑,基,噻吩,化学','0','0','0','0','0','0','化学名称： 2.5-双（5-叔丁基-2-苯并口恶唑基）噻吩 分子式： C26H26N2O2S 分子量： 430 性质： 亮黄绿色结晶粉末，无味，熔点：196-203℃，分解温度大于220℃，难溶于水，溶于烷烃、脂肪，','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1379991858','','1','1','-2','131','0','颜料红122','','','admin','未知','','1379991858','1379991899','1','颜料,红,122,颜料,红,122,染料,索,引号,C.I.','0','0','0','0','0','0','颜料红122 1.染料索引号: C.I.Pigment Red122 2.结构号： C.I. 73915 3.登记号： CAS № 16043-40-6 4.国外主要商品名: Hostaperm Red E3B(Hoechst CO.) Fastogen Super Magenta R.R 5.化学名称： 2.9- 二甲基喹吖啶酮 6','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1379991969','','1','1','-2','53','0','类黑紫色粉末结晶','','','admin','未知','','1379991969','1379991982','1','类黑,紫色,粉末,结晶,B12,外观,类黑,紫色,粉末,','0','0','0','0','0','0','B12 外观：类黑紫色粉末结晶 熔点：160-162℃ 含量：99% 水分：0.3% 灰分：0.3% 色光:亮蓝紫色, 用途: 主要用于涤纶短纤维的生产.各种塑料的着色','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1379992025','','1','1','-2','191','0','酞青蓝BS','','','admin','未知','','1379992025','1379992048','1','酞,青蓝,BS15,颜色,索,引号,P.B.15,值,吸,油','0','0','0','0','0','0','BS15:1 颜色索引号：P.B.15:0 PH值：6~9 吸油量：40+5 比重：1.3~1.8 耐热：220℃ 耐光：7 耐酸：5 耐碱：4-5 耐水：5 耐油：5 耐醇：5 适用范围:各种油漆油墨,各种塑胶,树脂','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1379992050','','1','1','-2','107','0','酞青兰BGS','','','admin','未知','','1379992050','1379992094','1','酞青,兰,BGS,BGS15,颜色,索,引号,P.B.15,','0','0','0','0','0','0','BGS15:2 颜色索引号：P.B.15:2 PH值：6~9 吸油量：40+5 比重：1.3~1.8 耐热：220℃ 耐光：7 耐酸：5 耐碱：4-5 耐水：5 耐油：5 耐醇：5 BGS15:3 颜色索引号：P.B.15:3 PH值：6~9 吸油量：40+5 比重：1.','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','11','0','1382322153','','1','1','0','61','0','荧光增白剂EBF（OBA 185)','','','admin','未知','','1382322153','1380003930','1','荧光,增白剂,EBF,OBA,185,荧光,增白剂,EBF,','0','0','0','0','0','0','荧光增白剂EBF（OBA 185)','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('24','11','0','1382322133','','1','1','0','75','0','荧光增白剂 ER-II/ER-II液体 (OBA 199：1)','','','admin','未知','','1382322133','1380003941','1','荧光,增白剂,ER-II,液体,OBA,199,荧光,增白剂','0','0','0','0','0','0','荧光增白剂 ER-II/ER-II液体 (OBA 199：1)','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('25','11','0','1382322115','','1','1','0','170','0','荧光增白剂  ER-I/ER-I液体(OBA 199)','','','admin','未知','','1382322115','1380003952','1','荧光,增白剂,ER-I,液体,OBA,199,荧光,增白剂,','0','0','0','0','0','0','荧光增白剂 ER-I/ER-I液体(OBA 199)','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('26','11','0','1382322103','','1','1','0','148','0','荧光增白剂OEF','','','admin','未知','','1382322103','1380003965','1','荧光,增白剂,OEF,荧光,增白剂,OEF,','0','0','0','0','0','0','荧光增白剂OEF','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('27','11','0','1382322095','','1','1','0','141','0','荧光增白剂DBH','','','admin','未知','','1382322095','1380003976','1','荧光,增白剂,DBH,荧光,增白剂,DBH,','0','0','0','0','0','0','荧光增白剂DBH','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('28','11','0','1382322086','','1','1','0','198','0','荧光增白剂KB','','','admin','未知','','1382322086','1380003988','1','荧光,增白剂,荧光,增白剂,','0','0','0','0','0','0','荧光增白剂KB','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('29','11','0','1382322075','','1','1','0','170','0','荧光增白剂PF(OBA 135)','','','admin','未知','','1382322075','1380003998','1','荧光,增白剂,OBA,135,荧光,增白剂,OBA,135,','0','0','0','0','0','0','荧光增白剂PF(OBA 135)','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('30','11','0','1382322061','p','1','1','0','115','0','荧光增白剂KSB','','','admin','未知','/uploads/allimg/131021/1-13102110123X47-lp.jpg','1382322061','1380004008','1','荧光,增白剂,KSB,荧光,增白剂,KSB,','0','0','0','0','0','0','荧光增白剂KSB','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('31','11','0','1382323694','p','1','1','0','86','0','荧光增白剂FP-127(OBA 378)','','','admin','未知','/uploads/allimg/131021/1-131021104R9442-lp.jpg','1382323694','1380004019','1','荧光,增白剂,FP-127,OBA,378,荧光,增白剂,F','0','0','0','0','0','0','荧光增白剂FP-127(OBA 378)','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('32','11','0','1382322041','p','1','1','0','143','0','荧光增白剂KCB(OBA 367)','','','admin','未知','/uploads/allimg/131021/1-131021100Z0B5-lp.jpg','1382322041','1380004030','1','荧光,增白剂,KCB,OBA,367,荧光,增白剂,KCB,','0','0','0','0','0','0','荧光增白剂KCB(OBA 367)','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('33','11','0','1382321960','p','1','1','0','94','0','荧光增白剂KSN(OBA 368)','','','admin','未知','/uploads/allimg/131021/1-1310211011351c-lp.jpg','1382321960','1380004042','1','荧光,增白剂,KSN,OBA,368,荧光,增白剂,KSN,','0','0','0','0','0','0','荧光增白剂KSN(OBA 368)','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('34','11','0','1382320312','p','1','1','0','65','0','荧光增白剂OB-1(OBA 393)','','','admin','未知','/uploads/allimg/131021/1-13102109520C01-lp.jpg','1382320312','1380004053','1','荧光,增白剂,OB-1,OBA,393,荧光,增白剂,OB-','0','0','0','0','0','0','荧光增白剂OB-1(OBA 393)','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('35','11','0','1382319706','p','1','1','0','121','0','荧光增白剂OB (OBA 184)','','','admin','未知','/uploads/allimg/131021/1-1310210943121G-lp.jpg','1382319706','1380004063','1','荧光,增白剂,OBA,184,荧光,增白剂,OBA,184,','0','0','0','0','0','0','荧光增白剂OB (OBA 184)','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('36','12','0','1382322264','','1','1','0','63','0','荧光增白剂CXT(OBA 71)','','','admin','未知','','1382322264','1380004093','1','荧光,增白剂,CXT,OBA,荧光,增白剂,CXT,OBA,','0','0','0','0','0','0','荧光增白剂CXT(OBA 71)','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('37','12','0','1382322256','','1','1','0','79','0','荧光增白剂4BK（OBA 113)','','','admin','未知','','1382322256','1380004105','1','荧光,增白剂,4BK,OBA,113,荧光,增白剂,4BK,','0','0','0','0','0','0','荧光增白剂4BK（OBA 113)','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('38','12','0','1382322248','','1','1','0','66','0','荧光增白剂BBU(OBA 220)','','','admin','未知','','1382322248','1380004117','1','荧光,增白剂,BBU,OBA,220,荧光,增白剂,BBU,','0','0','0','0','0','0','荧光增白剂BBU(OBA 220)','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('39','12','0','1382322232','','1','1','0','109','0','荧光增白剂BA(OBA 113)','','','admin','未知','','1382322232','1380004128','1','荧光,增白剂,OBA,113,荧光,增白剂,OBA,113,','0','0','0','0','0','0','荧光增白剂BA(OBA 113)','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('40','13','0','1382322297','','1','1','0','66','0','荧光增白剂DMS(OBA 71)','','','admin','未知','','1382322297','1380004155','1','荧光,增白剂,DMS,OBA,荧光,增白剂,DMS,OBA,','0','0','0','0','0','0','荧光增白剂DMS(OBA 71)','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('41','13','0','1382322289','','1','1','0','98','0','荧光增白剂CBS-X(OBA 351)','','','admin','未知','','1382322289','1380004165','1','荧光,增白剂,CBS-X,OBA,351,荧光,增白剂,CB','0','0','0','0','0','0','荧光增白剂CBS-X(OBA 351)','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('42','14','0','1382322590','','1','1','0','105','0','荧光增白剂PC 6磺酸','','','admin','未知','','1382322590','1380004187','1','荧光,增白剂,磺酸,荧光,增白剂,磺酸,','0','0','0','0','0','0','荧光增白剂PC 6磺酸','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('43','14','0','1382322525','','1','1','0','94','0','荧光增白剂BBU/BBU液体(OBA 220)','','','admin','未知','','1382322525','1380004198','1','荧光,增白剂,BBU,液体,OBA,220,荧光,增白剂,B','0','0','0','0','0','0','荧光增白剂BBU/BBU液体(OBA 220)','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('44','14','0','1382322493','','1','1','0','183','0','荧光增白剂BA/BA液体(OBA 113)','','','admin','未知','','1382322493','1380004209','1','荧光,增白剂,液体,OBA,113,荧光,增白剂,液体,OB','0','0','0','0','0','0','荧光增白剂BA/BA液体(OBA 113)','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('45','14','0','1382322436','p','1','1','0','192','0','荧光增白剂VBL (OBA 85)','','','admin','未知','/uploads/allimg/131021/1-131021102JG03-lp.jpg','1382322436','1380004221','1','荧光,增白剂,VBL,OBA,荧光,增白剂,VBL,OBA,','0','0','0','0','0','0','荧光增白剂VBL (OBA 85)','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('46','22','0','1382322353','','1','1','0','58','0','邻硝基对甲苯酚','','','admin','未知','','1382322353','1382321661','1','邻,硝基,对,甲,苯酚,产品,名称,邻,硝基,对,甲,','0','0','0','0','0','0','产品名称 邻硝基对甲苯酚 化学名称 2-硝基-4-甲基苯酚 CASNo. 119-33-5 结构式 : 分子式 C7H7NO3 分子量 153 技术指标 外观：黄色结晶块状或浅棕色油状液体 含量：99% 凝固点：33℃ 性能及特点','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','11','0','1382322144','p','1','1','0','71','0','荧光增白剂ER-Ⅲ','','','admin','未知','/uploads/allimg/131021/1-131021101R3193-lp.jpg','1382322144','1382321830','1','荧光,增白剂,ER-,Ⅲ,化学,名称,4双,邻,氰基,苯,','0','0','0','0','0','0','化学名称：1,4双(邻氰基苯乙烯基)苯 CASNo.：13001-40-6 C.I.No.：199 分子式：C24H16N2 分子量：332 技术指标 外观 淡黄绿色粉末 色光 荧光白 含量 99% 熔点 288～291℃ 水份 0.5 性能及特点 用于涤纶','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('49','37','0','1383968567','','1','1','0','92','0','Optical Brightener OB (OBA 184)','','','admin','未知','','1383968567','1383962855','1','Optical,Brightener,OBA,184,Opt','0','0','0','0','0','0','OpticalBrighteningAgentOB KeyWords:opticalbrighteningagentOB, opticalbrightener OB,fluorescentbrightenerOB,opticalwhiteningagentOB,brightenerOB TypicalProperties: ChemicalName:2,2-(2,5-Thiophenediyl)Bis[5-(1,1-dimethylethy)] Benzoxazole Mole','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','37','0','1383967536','','1','1','0','151','0','Optical Brightener OB-1(OBA 393)','','','admin','未知','','1383967536','1383962877','1','Optical,Brightener,OB-1,OBA,39','0','0','0','0','0','0','OpticalBrighteningAgentOB-1 OB-1isusedwidelyintheplasticmarket.Becauseofitsexcellentbrighteningability,goodthermalstability,andcompatibilitywithmanypolymers. Keywords:opticalbrighteningagentOB-1, opticalbrightener OB-1,fluorescentbrightenerO','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('51','37','0','1383968360','','1','1','0','106','0','Optical Brightener KSN(OBA 368)','','','admin','未知','','1383968360','1383962896','1','Optical,Brightener,KSN,OBA,368','0','0','0','0','0','0','Specification: molecularformula:C30H22N2O2 molecularweight:442 CASNO.:5242-49-9 HSCode:32042000 C.I.Number:368 Appearance:yellowcrystalpowder Meltingpoint:275C280C Purity:99.5% Fineness:120 Itisinsolubleinwaterodorlesswithstablefunction. Use','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','37','0','1383967980','','1','1','0','194','0','Optical Brightener KCB(OBA 367)','','','admin','未知','','1383967980','1383962917','1','Optical,Brightener,KCB,OBA,367','0','0','0','0','0','0','OpticalBrighteningAgentKCB KCBcanbewidelyusedinEVA,PET,andisthebestchoiceformakingsportsshoesmaterial Keywords:opticalbrighteningagentKCB, opticalbrightener KCB,fluorescentbrightenerKCB,opticalwhiteningagentKCB,brightenerKCB TypicalProperti','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','43','0','1383964247','','1','1','0','145','0','O-Amino Phenol','O-Amino Phenol','','济南塑邦精细化工','未知','','1383964247','1383962944','1','O-Amino Phenol','0','0','0','0','0','0','Intermediates ProductName O-AminoPhenol ChemicalName O-aminophenol CASNo. 95-55-6 MolecularFormula C6H7NO MolecularWeight 109 Properties Pureproductisawhiteneedle-likecrystal.Itsmeltingpointis174.Itdissolvescompletelyinwateroralcohol,butsli','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('54','44','0','1383963400','','1','1','0','141','0','O-Nitro Phenol','O-Nitro Phenol','','济南塑邦精细化工','未知','','1383963400','1383963620','1','O-Nitro Phenol','0','0','0','0','0','0','ProductCate Intermediates ProductName O-NitroPhenol ChemicalName 2-Nitrophenol CASNo. 88-75-5 MolecularFormula C6H5NO3 MolecularWeight 139 Properties Lightyellowneedle-likecrystaloredgecrystal.Itsmeltingpointis45-46C,boilingpoint81.6C,relat','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('55','37','0','1383963771','','1','1','0','107','0','Optical Brightener FP-127(OBA 378)','','','admin','未知','','1383963771','1383963796','1','Optical,Brightener,FP-127,OBA,','0','0','0','0','0','0','OpticalBrighteningAgentCBS/FP-127 CBS/FP-127isahighlypurified opticalbrightener applicabletopolymer,paint,printinginkandartificialfiber.Itpresentsbluefluorescentlightinallthepolymers. Keywords:opticalbrighteningagentCBS-127, opticalbrightene','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','37','0','1383967758','p','1','1','0','98','0','Optical Brightener KSB','','','admin','未知','/uploads/allimg/131109/1-1311091024194V-lp.png','1383967758','1383963870','1','Optical,Brightener,KSB,Product','0','0','0','0','0','0','ProductName OpticalBrighteningAgentKSB StructuralFormula MolecularFormula C26H18N2O2 MolecularWeight 390 MainChemicalComposition BenzoxazoleDerivate Properties Comprehensiveapplicationfield,goodcompatibilitywithallkindsofplastic,excellentsta','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('57','37','0','1383967392','','1','1','0','71','0','Optical Brightener PF(OBA 135)','','','admin','未知','','1383967392','1383963898','1','Optical,Brightener,OBA,135,Mol','0','0','0','0','0','0','Molecularformula:C18H14N2O2 Molecularweight:290 CASNO.:12224-12-3 HSCode:32042000 C.I.Number:135 Performance: TheopticalbrightenerPFisfallowcrystalpowderwithitsmeltingpointis182-188℃anditslargestabsorptionwave363nm.Itsfluorescencehueisredl','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('58','37','0','1383967161','','1','1','0','195','0','Optical Brightener KB','','','admin','未知','','1383967161','1383963926','1','Optical,Brightener,Technicalpa','0','0','0','0','0','0','Technicalparameter: Appearance:fallowpowder Purity:98% Volatility:0.5% Fineness:＞300 Performance: 1.Withgoodfluorescenceintensityandwhiteness,theproductKBisespeciallyusedtowhitenandbrightenthePVCpinchplateanditsprofile. 2.goodthermalstabil','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('59','37','0','1383967079','','1','1','0','89','0','Optical Brightener DBH','','','admin','未知','','1383967079','1383963943','1','Optical,Brightener,DBH,Optical','0','0','0','0','0','0','OpticalBrightenerDBH PrincipalIngredients:Stilbenederivatives PhysicalChemicalProperties Appearanceyellowpowder Tonebluewhite VolatileMatter0.5% Finenesslargeerthan200mesh PerformanceFeatures 1.Ofgoodfluorescenceintensityandhighbrightness,an','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('60','37','0','1383963970','','1','1','0','150','0','Optical Brightener OEF','','','admin','未知','','1383963970','1383963989','1','Optical,Brightener,OEF,Optical','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('61','45','0','1383964115','','1','1','0','126','0','O-Amino-P-Methylphenol','O-Amino-P-Methylphenol','','济南塑邦精细化工','未知','','1383964115','1383964045','1','O-Amino-P-Methylphenol','0','0','0','0','0','0','ProductCate Intermediates ProductName O-Amino-P-Methylphenol ChemicalName o-aminop-methphenol CASNo. 95-84-1 StructuralFormula MolecularFormula C7H9NO MolecularWeight 123 Properties White,greyishwhitecrystalorcrystalpowder.Itwillbecomebrown','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('62','37','0','1383966861','p','1','1','0','74','0','Optical Brightener  ER-I/ER-I Liquid (OBA 199)','','','admin','未知','/uploads/allimg/131109/1-131109102913925-lp.png','1383966861','1383964123','1','Optical,Brightener,ER-I,Liquid','0','0','0','0','0','0','ProductName OpticalBrighteningAgentER-Ⅰ ChemicalName 1,4-bis(2-cyanostyryl)Benzene CASNo. 13001-39-3 C.I.No. 199 StructuralFormula Molecular Formula C24H16N2 Molecular Weight 332 Properties Ithashighwhiteningbrighteningeffectandexcellentfa','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('63','37','0','1383966590','p','1','1','0','52','0','Optical Brightener ER-II/ER-II Liquid (OBA 199：1)','','','admin','未知','/uploads/allimg/131109/1-13110910300W17-lp.png','1383966590','1383964287','1','Optical,Brightener,ER-II,Liqui','0','0','0','0','0','0','ProductName OpticalBrighteningAgentER-Ⅱ ChemicalName 1,4-bis(2,4-cyano-phenlene)-benzene CASNo. 13001-38-2 C.I.No. 199:1 StructuralFormula MolecularFormula C24H16N2 MolecularWeight 332 Properties Bluishcolorshadewithhighwhiteningbrightenin','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('64','46','0','1383964502','','1','1','0','124','0','0-Nitro-P-Methylphenol','0-Nitro-P-Methylphenol','','济南塑邦精细化工','未知','','1383964502','1383964490','1','0-Nitro-P-Methylphenol','0','0','0','0','0','0','ProductCate Intermediates ProductName 0-Nitro-P-Methylphenol ChemicalName O-nitrop-methphenol CASNo. 119-33-5 StructuralFormula MolecularFormula C7H7NO3 MolecularWeight 153 Properties Itisayellowcrystallump.Whentemperatureishigherthanitsmel','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('65','37','0','1383966329','','1','1','0','94','0','Optical Brightener EBF（OBA 185)','','','admin','未知','','1383966329','1383964599','1','Optical,Brightener,EBF,OBA,185','0','0','0','0','0','0','ProductName OpticalBrighteningAgentEBF ChemicalName 2.5-bis-(benzoxazol-2-)thiophene CASNo. 12224-41-8 C.I.No. 185 StructuralFormula MolecularFormula C18H10N2O2S MolecularWeight 318 Technical Index Appearance:Bright-coloredlightyellowistcry','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('66','47','0','1383964583','','1','1','0','178','0','Thiophene-2.5-Dicarboxylic Acid','Thiophene-2.5-Dicarboxylic Acid','','济南塑邦精细化工','未知','','1383964583','1383964738','1','Thiophene-2.5-Dicarboxylic Aci','0','0','0','0','0','0','ProductCate Intermediates ProductName Thiophene-2.5-DicarboxylicAcid ChemicalName Thiophene-2.5-dicarboxylicacid CASNo. 4282-31-9 StructuralFormula MolecularFormula C6H4O4S MolecularWeight 172 Properties Itsappearanceisofyellowgreenpowder,','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('67','38','0','1383966225','','1','1','0','90','0','Optical Brightener BA(OBA 113)','','','admin','未知','','1383966225','1383964746','1','Optical,Brightener,OBA,113,Opt','0','0','0','0','0','0','OpticalBrightenerBA(OBA113) Formula:C40H42N12O10S2Na2 MolecularWeight:960.95(AsInternationalrelativeAtomMass1991) Maxuvabsorptionspectrum:348nm excutivestandard:Q/LQH001-1997 Specification: Appearancelightyellowuniformpowder Fluorescentstren','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('68','38','0','1383966018','','1','1','0','140','0','Optical Brightener BBU(OBA 220)','','','admin','未知','','1383966018','1383964773','1','Optical,Brightener,BBU,OBA,220','0','0','0','0','0','0','OpticalBrightenerBBU(OBA220) Formula:C40H40N12O16S4Na4 MolecularWeight:1165.12(AsInternationalrelativeAtomMass1997) Maxuvabsorptionspectrum:350nm Character:shownioniccharacterandopticalbluecolor excutivestandard:HG/T3727-2003 Specification:','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('69','38','0','1383965967','','1','1','0','94','0','Optical Brightener 4BK（OBA 113)','','','admin','未知','','1383965967','1383965278','1','Optical,Brightener,4BK,OBA,113','0','0','0','0','0','0','OpticalBrightener4BK（OBA113) ProductName OpticalBrighteningAgent4BK CASNo. 12768-91-1 C.I.No. 113 MainChemicalComposition Stilbenebistriazinederivative Properties 1)Withstrongfluorescence,excellentwhiteningeffectandslightbluishshade 2)With','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('70','38','0','1383965280','','1','1','0','154','0','Optical Brightener CXT(OBA 71)','','','admin','未知','','1383965280','1383965285','1','Optical,Brightener,CXT,OBA,Opt','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('71','48','0','1383965162','','1','1','0','72','0','2-Amino-4-tert-butylphenol','2-Amino-4-tert-butylphenol','','济南塑邦精细化工','未知','','1383965162','1383965366','1','2-Amino-4-tert-butylphenol','0','0','0','0','0','0','ProductCate Intermediates ProductName 2-Amino-4-tert-butylphenol ChemicalName 2-Amino-4-tert-butylphenol CASNo. 1199-46-8 StructuralFormula MolecularFormula C10H15NO MolecularWeight 165 Properties Whitetograyishwhitecrystalpowder.Meltingpoi','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('72','41','0','1383967292','','1','1','0','104','0','Optical Brightener CBS-X(OBA 351)','','','admin','未知','','1383967292','1383965501','1','Optical,Brightener,CBS-X,OBA,3','0','0','0','0','0','0','ProductName OpticalBrighteningAgentCBS-X CASNo. 27344-41-8 C.I.No. 351 MolecularFormula C 28 H 20 S 2 O 6 Na 2 MainChemicalComposition Stilbenederivative Properties 1.Detergent(powderandpasteform):0.04-0.2% 2.liquiddetergent:0.2-0.5% Treati','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('73','41','0','1383965503','','1','1','0','106','0','Optical Brightener DMS(OBA 71)','','','admin','未知','','1383965503','1383965509','1','Optical,Brightener,DMS,OBA,Opt','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('74','42','0','1383967117','','1','1','0','124','0','Optical Brightener VBL (OBA 85)','','','admin','未知','','1383967117','1383965562','1','Optical,Brightener,VBL,OBA,Tec','0','0','0','0','0','0','TechnicalSpecifications: CASNO.:12224-06-5 HSCode:32042000 C.I.Number:85 1Appearance:lightyellowpowder 2Fluorescentcolor:blue-greenandmicro-purple 3Meltingproperties:solubleinmorethan80timessoftwater.Therewillbeagglomerationwhenitbeginsdiss','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('75','42','0','1383967011','','1','1','0','124','0','Optical Brightener BA/BA Liquid(OBA 113)','','','admin','未知','','1383967011','1383965598','1','Optical,Brightener,Liquid,OBA,','0','0','0','0','0','0','Formula:C 40 H 42 N 12 O 10 S 2 N a2 MolecularWeight:960.95(AsInternationalrelativeAtomMass1991) Maxuvabsorptionspectrum:348nm excutivestandard:Q/LQH001-1997 Specification: Appearancelightyellowuniformpowder Fluorescentstrength100+/-3 (equi','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('76','42','0','1383965606','','1','1','0','91','0','Optical Brightener BBU/BBU Liquid(OBA 220)','','','admin','未知','','1383965606','1383965647','1','Optical,Brightener,BBU,Liquid,','0','0','0','0','0','0','Formula:C 40 H 40 N 12 O 16 S 4 N a4 MolecularWeight:1165.12(AsInternationalrelativeAtomMass1997) Maxuvabsorptionspectrum:350nm Character:shownioniccharacterandopticalbluecolor excutivestandard:HG/T3727-2003 Specification: Appearancelightye','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('77','42','0','1383966952','','1','1','0','50','0','Optical Brightener PC 6','','','admin','未知','','1383966952','1383965684','1','Optical,Brightener,Optical,Bri','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('78','35','0','1383973890','','1','1','0','137','0','Effects of cationic chemicals on whitening agent whitening e','','','admin','未知','','1383973890','1383973915','1','Effects,cationic,chemicals,whi','0','0','0','0','0','0','Along with the paper machine speed increase and quality requirements increase , the cationic chemicals are widely used in papermaking , such as cationic polyacrylamide etc. . All of the cationic chemicals have a negative impact on the white','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('79','35','0','1383973924','','1','1','0','131','0','People should not be too much contact with the fluorescent w','','','admin','未知','','1383973924','1383973962','1','People,should,not,too,much,con','0','0','0','0','0','0','Fluorescent whitening agent is a chemical raw material , scientists study shows , fluorescent agent is absorbed by the body , not always as easy as the chemical composition of the general decomposition . Fluorescent agent once and the body','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('80','35','0','1383973963','','1','1','0','142','0','Company learning conference - Ji\'nan Subang','','','admin','未知','','1383973963','1383974001','1','Company,learning,conference,na','0','0','0','0','0','0','In October 22, 2010, Jinan Subang to timely and accurate grasp of the new trends of the industry , Jinan Subang to corporate culture more win support among the people , our company organized the trend and Huatai enterprise culture developme','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('81','35','0','1383974008','','1','1','0','140','0','Influence factors of whitening agent whitening effect and Co','','','admin','未知','','1383974008','1383974074','1','Influence,factors,whitening,ag','0','0','0','0','0','0','Pulp whiteness The whiteness of pulp is higher, the better whitening effect whitening agent . Only in the high brightness in the use of whitening agent is more economic and reasonable . For example, white pulp in 70% / SO or less, white deg','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('82','36','0','1383974098','','1','1','0','188','0','Add brighteners, fluorescent whitening agent like flour','','','admin','未知','','1383974098','1383974167','1','Add,brighteners,fluorescent,wh','0','0','0','0','0','0','With the enhancement of increased coverage and health awareness , flour brightener has been ordinary consumers attention . Whitening mechanism brightener is oxidant release oxygen atoms , by oxidation of carotene , yellow pigment , so that','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('83','36','0','1383974169','','1','1','0','106','0','Wilmar group will invest 5000000000 to develop fine chemical','','','admin','未知','','1383974169','1383974206','1','Wilmar,group,will,invest,50000','0','0','0','0','0','0','The consultant tips: Yanzhou city recently and Singapore Wilmar International Group signed an investment agreement . According to the agreement , both sides will jointly invest 6800000000 yuan to cooperate in the development of deep process','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('84','36','0','1387766496','','1','1','0','124','0','The printing and dyeing auxiliaries of fluorescent whitening','','','admin','未知','','1387766496','1383974285','1','The,printing,and,dyeing,auxili','0','0','0','0','0','0','In recent years , domestic and foreign textile auxiliary industry and market development . At present , the world textile auxiliaries continued with nearly 100 categories, 1500 varieties, annual production of about 2800000 tons , including','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('85','10','0','1384242760','','1','1','0','166','0','对甲基苯甲酸','','','admin','未知','','1384242760','1384242861','1','对,甲基,苯甲酸,名称,对,甲基,苯甲酸,中文,','0','0','0','0','0','0','名称 对甲基苯甲酸; 中文别名 4-甲基苯甲酸; 对甲苯甲酸 分子式：C8H8O2 分子量：136.15 CAS号：99-94-5 EINECS 202-803-3 性质 熔点179-182C。沸点274-275C。 水溶性0.1 g/100 mL at 19C。 闪点：124.7C 蒸汽','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('86','10','0','1384242871','','1','1','0','153','0','邻磺酸钠苯甲醛','','','admin','未知','','1384242871','1384242892','1','邻磺,酸钠,苯,甲醛,中文,名称,苯,甲醛,-2-,磺,','0','0','0','0','0','0','中文名称： 苯甲醛-2-磺酸钠 中文别名： 邻磺酸钠苯甲醛; 邻甲酰苯磺酸钠 英文名称： 2-Formylbenzenesulfonic acid sodium salt 英文别名： Benzaldehyde-2-sulfonic acid, sodium salt; benzaldehyde-2-sodium sul','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('87','10','0','1384242898','','1','1','0','200','0','1,4-萘二甲酸','','','admin','未知','','1384242898','1384242926','1','萘,二,甲酸,4-naphthalene,formic,ac','0','0','0','0','0','0','1,4-naphthalene 2 formic acid 中文名: 1,4-萘二甲酸 英文名:1,4-Naphthalenedicarboxylic acid 别名: Naphthalene-1,4-dicarboxylic acid 分子式: C12H8O4 分子量: 216.19 CAS登录号: 605-70-9 EINECS登录号: 210-094-7 物理化学','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('88','32','0','1384311108','','1','1','0','104','0','4-Methylbenzoic acid','','','admin','未知','','1384311108','1384243141','1','4-Methylbenzoic,acidQuick,Deta','0','0','0','0','0','0','Quick Details Classification: Carboxylic Acid CAS No.: 65-85-0 Other Names: Benzoic Acid MF: C7H6O2 EINECS No.: 200-618-2 Grade Standard: Industrial Grade Purity: 99.9% Appearance: White silky flakes Application: dyeing,paint Brand Name: QJ','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('89','32','0','1384243144','','1','1','0','111','0','2-Formylbenzenesulfonic acid sodium salt','','','admin','未知','','1384243144','1384243181','1','2-Formylbenzenesulfonic,acid,s','0','0','0','0','0','0','CAS No.: 1008-72-6 Other Names: 2-formylbenzenesulfonic acid MF: C7H5NaO4S EINECS No.: 213-758-4 Type: Dyestuff Intermediates Purity: 95% 85% Appearance: White crystal Molecular weight:: 208.16407 Application: Synthesis is fluorescent white','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('90','32','0','1384243191','','1','1','0','81','0','1,4-Naphthalenedicarboxylic acid','','','admin','未知','','1384243191','1384243211','1','4-Naphthalenedicarboxylic,acid','0','0','0','0','0','0','CAS No.: 605-70-9 Other Names: 1,4-Dicarboxynaphthalene Appearance: Slight yellow powder MF: C12H8O4 EINECS No.: 210-094-7 Purity: 99.0% Brand Name: Smart Chemicals Model Number: Smart Chemicals Application: It is mainly used in making fluo','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('91','12','0','1386738830','','1','1','0','102','0','荧光增白剂ER-Ⅰ 液体(OBA199)','','','admin','未知','','1386738830','1386738708','1','荧光,增白剂,ER-,Ⅰ,液体,OBA199,一,、,性质,','0','0','0','0','0','0','一、性质指标 外观：淡黄色分散液 离子型：非离子 主要成分：二苯乙烯类衍生物 染色色光：红光 国外同类产品：BlankophorER330(拜耳)，UltraphorRN(巴斯夫) 二、性能特点 1、适用于涤纶及','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('92','12','0','1386738724','','1','1','0','90','0','荧光增白剂ER-Ⅱ液体(OBA199：1)','荧光增白剂ER-Ⅱ液体(OBA199：','','admin','未知','','1386738724','1386738813','1','荧光,增白剂,ER-,Ⅱ,液体,OBA199,一,、,性质,','0','0','0','0','0','0','一、性质指标 外观：淡黄色分散液 离子型：非离子 主要成分：二苯乙烯类衍生物 染色色光：蓝光 国外同类产品：UltraphorSFN/SFG(巴斯夫),HostaluxETBN(赫斯特) 二、性能特点 1、适用于涤纶','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('93','12','0','1386738844','','1','1','0','58','0','荧光增白剂EBF 液体(OBA185)','荧光增白剂EBF 液体(OBA185)','','admin','未知','','1386738844','1386738944','1','荧光,增白剂,EBF,液体,OBA185,一,、,性质,指标','0','0','0','0','0','0','一、性质指标 外观：象牙白色分散液 离子型：非离子 主要成分：苯并噻唑类衍生物 染色色光：蓝光 国外同类产品：UvitexEBF(亨斯迈) 二、性能特点 1、适合于涤纶及其混纺织物的增白增','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('94','12','0','1386739359','p','1','1','0','125','0','荧光增白剂 DT  液体(OBA135)','荧光增白剂 DT  液体(OBA135)','','admin','未知','/uploads/allimg/131211/1-131211131QR92-lp.jpg','1386739359','1386739150','1','荧光,增白剂,液体,OBA135,产品,名称,荧光,','0','0','0','0','0','0','产品名称: 荧光增白剂DT 英文品名: Benzoxazole,2,2-(1,2-ethenediyl)bis[5-methyl- Cas号: 1041-00-5 别名: 涤纶增白剂DT;聚酯增白剂DT 分子结构: 分子式: C18H14N2O2 分子量: 290.32 EINECS: 213-866-1 化学属性: 荧','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('95','38','0','1386739720','p','1','1','0','188','0','Optical Brightener ER-I/ER-I Liquid (OBA 199)','Optical Brightener ER-I/ER-I Liquid','','admin','未知','/uploads/allimg/131211/1-1312111325542O-lp.png','1386739720','1386739561','1','Optical,Brightener,ER-I,Liquid','0','0','0','0','0','0','ProductName OpticalBrighteningAgentER-Ⅰ ChemicalName 1,4-bis(2-cyanostyryl)Benzene CASNo. 13001-39-3 C.I.No. 199 StructuralFormula Molecular FormulaC24H16N2 Molecular Weight332 Properties Ithashighwhiteningbrighteningeffectandexcellentfas','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('96','38','0','1386739740','p','1','1','0','169','0','Optical Brightener ER-II/ER-II Liquid (OBA 199：1)','Optical Brightener ER-II/ER-II Liqui','','admin','未知','/uploads/allimg/131211/1-13121113302M37-lp.png','1386739740','1386739846','1','Optical,Brightener,ER-II,Liqui','0','0','0','0','0','0','ProductName OpticalBrighteningAgentER-Ⅱ ChemicalName 1,4-bis(2,4-cyano-phenlene)-benzene CASNo. 13001-38-2 C.I.No. 199:1 StructuralFormula MolecularFormula C24H16N2 MolecularWeight 332 Properties Bluishcolorshadewithhighwhiteningbrighteni','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('97','38','0','1386739914','','1','1','0','99','0','Optical Brightener EBF  Liquid (OBA185)','Optical Brightener EBF  Liquid (OBA1','','admin','未知','','1386739914','1386739908','1','Optical,Brightener,EBF,Liquid,','0','0','0','0','0','0','PROPERTIES Apperance Ivorydisperseliquid Ionicity Anion Shade bluish APPLICATION Usedinpolyesteranditsblendedfabricsbrightening,andappalicableinbothexhauseandpaddingdyeing,thisproductisofhighlightfastness(grade7-8),excellentstabilityagainst','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('98','38','0','1386740026','','1','1','0','189','0','Optical Brightener DT (OBA 135)','Optical Brightener DT (OBA 135)','','admin','未知','','1386740026','1386740055','1','Optical,Brightener,OBA,135,Mol','0','0','0','0','0','0','Molecularformula:C18H14N2O2 Molecularweight:290 CASNO.:12224-12-3 HSCode:32042000 C.I.Number:135 Performance: TheopticalbrightenerPFisfallowcrystalpowderwithitsmeltingpointis182-188 ℃ anditslargest bsorptionwave363nm.Itsfluorescencehueisr','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('99','2','0','1386900260','','1','1','-2','81','0','文章发布系统（新闻标题是必填的）','','','admin','未知','','1386900260','1386900131','1','文章,发布,系统,新闻标题,是,必填,的,文章,','0','0','0','0','0','0','文章发布系统（新闻标题是必填的）文章发布系统（新闻标题是必填的）文章发布系统（新闻标题是必填的）文章发布系统（新闻标题是必填的）文章发布系统（新闻标题是必填的）文','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('100','10','0','1386905288','s','1','1','0','59','0','邻甲苯腈','','','admin','未知','','1386905288','1386904569','1','中间体','0','0','0','0','0','0','化学名称：邻甲苯腈 CAS No:529-19-1 熔点：-12~-11℃ 沸点：205℃ 外观：无色透明液体 含量：99% 用途：染料中间体 包装：塑料包装袋桶，每桶200公斤，或根据用户要求包装。','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('101','46','0','1386983851','','1','1','0','76','0','1,4-Phthalaldehyde','1,4-Phthalaldehyde','','济南塑邦化工','未知','','1386983851','1386983718','1','4-Phthalaldehyde,CASNo.,623-27','0','0','0','0','0','0','CASNo.: 623-27-8 OtherNames: 1,4-Phthalaldehyde; MF: C8H6O2 EINECSNo.: C8H6O2 PlaceofOrigin: China(Mainland) Type: PharmaceuticalIntermediates Purity: 98.5%min(GC) BrandName: SUBANG ModelNumber: Application: usedindyes,Spice,pharmaceuticals','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('102','46','0','1386984381','','1','1','0','189','0','4,4\'-Bis(chloromethyl)-1,1\'-biphenyl','4,4\'-Bis(chloromethyl)-1,1\'-biphenyl','','济南塑邦化工','未知','','1386984381','1386984369','1','-Bis,chloromethyl,-biphenyl,Pr','0','0','0','0','0','0','Pro duct Name: 4,4-Bis(chloromethyl)-1,1-biphenyl Cas No: 1667-10-3 Appearance: whitecrystallinepowder Application: usedtosynthesizeopticalBrightenerCBS-351... PackAge: 25kg/bagor400kg/bag Production Capacity: 2000MetricTon/Year Purity: 98%','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('103','45','0','1386984761','','1','1','0','162','0','8-Hydroxyquinoline','8-Hydroxyquinoline','','admin','未知','','1386984761','1386984728','1','8-Hydroxyquinoline,Productname','0','0','0','0','0','0','Productname: 8-Hydroxyquinoline CASNO.: 148-24-3 Molecularformula: C9H7NO MolecularWeight: 145.16 Properties: Whiteorlightyellowcrystalorcrystallinepowder, withphenolsmell,solveinalcohol,acetone,chloroform,benzeneandinorganicacidliquor,inso','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('104','32','0','1386985923','','1','1','0','95','0','O-Tolunitrile','O-Tolunitrile','','济南塑邦化工','未知','','1386985923','1386985886','1','O-Tolunitrile,ProName,-Tolunit','0','0','0','0','0','0','ProName: O -Tolunitrile CasNo: 529-19-1 Application: Itisanimportantrawmaterialandintermedi... DeliveryTime: prompt PackAge: accordingtotheclientsrequirement Purity: 9 9 % Storage: Storeindry,darkandventilatedplace. ProductName:2-Tolunitril','','1','0','0','102');
