INSERT INTO `dede_arccache` VALUES('cba23ed729ee00a90e9ddb4f56a0b026','1390981129','40,41');
INSERT INTO `dede_arccache` VALUES('ba96f93f3a9ab74cc95348994931c294','1390981129','465,4,13,25,33,3,2,5,6,7');
INSERT INTO `dede_arccache` VALUES('cf527a0db48b6ab6cbf39bdb8334da90','1390981495','464,466,467,302,161,81,43,465,116,294,345,355');
INSERT INTO `dede_arccache` VALUES('3fc2640593a26998e2b9c2317060a9a5','1390981495','466,467');
INSERT INTO `dede_arccache` VALUES('479370918ed54725b41cdc472685f06f','1390981495','345,355,356,303,304,305,306,307,308,309');
INSERT INTO `dede_arccache` VALUES('5d7901998ceed9b399900093d0eb8c62','1390981495','40,464,466,41,467,302,161,81,43,465,4,13');
INSERT INTO `dede_arccache` VALUES('8192d68f4e03c9aff0bf979dfd38fb91','1390981495','40,464,466,41,467,302,161,81,43,465,4,13');
INSERT INTO `dede_arccache` VALUES('d966b6380f69c481dfcbdfc214b7c0c4','1390982325','13');
INSERT INTO `dede_arccache` VALUES('95302622afe250a1ca2fbf203e31a462','1390983248','410,363');
INSERT INTO `dede_arccache` VALUES('1c43bf9da9565243dba568c4e8ca5570','1390983248','364,365,366,367,368,369,370,371,372,373');
INSERT INTO `dede_arccache` VALUES('ad3c973a61c596cafe86bfd21829c941','1390983251','450,462');
INSERT INTO `dede_arccache` VALUES('761f3bb7e03e1fe6f45eb5cb4bb169d0','1390983251','423,424,425,426,427,428,429,430,431,432');
INSERT INTO `dede_arccache` VALUES('882bd5bdfa6c8633fa05d5be9afcab0a','1390983254','302,294');
INSERT INTO `dede_arccache` VALUES('b7ffc1547888c3b1d885954aba4d53ce','1390983254','263,264,265,266,267,268,269,270,271,272');
INSERT INTO `dede_arccache` VALUES('a5ca2e743541090355d4c3c823e3457b','1390983261','116,82');
INSERT INTO `dede_arccache` VALUES('bf84a87c01abd0204fcd7d08cec0f1f7','1390983261','83,84,85,86,87,88,89,90,91,92');
INSERT INTO `dede_arccache` VALUES('0140395361d0d7fab66d4a92a9997d7a','1390986562','223,224');
INSERT INTO `dede_arccache` VALUES('86b03cebbd8afcd03ae39a474d6f091d','1390986562','225,226,227,228,229,230,231,232,233,234');
INSERT INTO `dede_arccache` VALUES('5c72575d98a3667946fedd57bd6a3baa','1390987013','40,41');
INSERT INTO `dede_arccache` VALUES('9d0d087b6d34f314ba4c09677b79d9a6','1390987013','465,161,81,43,4,13,25,33,116,3');
INSERT INTO `dede_arccache` VALUES('ad7cd74778aac05ca3d4bfd4ff003557','1390987074','464,302');
INSERT INTO `dede_arccache` VALUES('cde4314b22ed56ba97f89d27ab351f52','1390987074','294,163,164,165,166,167,168,169,170,171');
INSERT INTO `dede_arccache` VALUES('0656bdf42c9fa168ecc81ac5b2f809f8','1390987843','40,41');
INSERT INTO `dede_arccache` VALUES('a9b51cebe06c0cac4a8dc4058cbbd189','1390987843','465,161,81,43,4,13,25,33,116,3');
INSERT INTO `dede_arccache` VALUES('51dedd559c8940f9a015354d344b41ba','1390987843','40,464,466,41,467,302,465,161,81,43,294,4');
INSERT INTO `dede_arccache` VALUES('5e252b8132da76e694167829d9eb10c7','1390987843','40,464,466,41,467,302,465,161,81,43,294,4');
INSERT INTO `dede_arccache` VALUES('1bd248184d82430cea2897ae9f18c550','1390987843','464,466,467,302,465,161,81,43,294,116,345,355');
