INSERT INTO `dede_arctype` VALUES('1','0','0','50','Win8之家','{cmspath}/win8','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/win8','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','资讯','{cmspath}/news','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','苹果之家','{cmspath}/apple','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/apple','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','谷歌之家','{cmspath}/google','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/google','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','50','壁纸之家','{cmspath}/bizhi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/bizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','Win8快讯','{cmspath}/win8/win8news','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/win8','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','50','Win8学院','{cmspath}/win8/win8xueyuan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/win8','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','Win8系统下载','{cmspath}/win8/win8xiazai','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/win8','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','Win8软件下载','{cmspath}/win8/win8soft','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/win8','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','1','1','50','Win8主题','{cmspath}/win8/win8zhuti','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/win8','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','2','2','50','IT资讯','{cmspath}/news/it','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','2','2','50','QQ之家','{cmspath}/news/qq','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','2','2','50','IT之外','{cmspath}/news/other','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
